"use strict";(()=>{function k(){var t;if(typeof window<"u"&&window.__SP_EDGE_URL)return window.__SP_EDGE_URL;if(typeof document<"u"){let e=document.currentScript;if(e!=null&&e.src)try{let i=new URL(e.src);if(!i.hostname.includes("cdn.scrollpop.io"))return i.origin}catch{}let o=document.getElementsByTagName("script");for(let i=0;i<o.length;i++){let n=(t=o[i])==null?void 0:t.src;if(n&&n.includes("/p.js"))try{let r=new URL(n);if(!r.hostname.includes("cdn.scrollpop.io"))return r.origin}catch{}}}return"https://edge.scrollpop.io"}var w=k();function S(t){console.log("[ScrollPop] Bootstrapping snippet with key:",t);let e=()=>C(t);document.readyState==="loading"?document.addEventListener("DOMContentLoaded",e,{once:!0}):"requestIdleCallback"in window?requestIdleCallback(e,{timeout:4e3}):requestAnimationFrame(()=>setTimeout(e,0))}async function C(t){try{let e=`${w}/c/${t}`;console.log("[ScrollPop] Fetching configuration from:",e);let o=await fetch(e,{method:"GET",headers:{"Content-Type":"application/json"}});if(!o.ok){console.error("[ScrollPop] Failed to fetch config, status:",o.status);return}let i=await o.json();if(console.log("[ScrollPop] Config loaded successfully:",i),!i.campaigns||i.campaigns.length===0){console.warn("[ScrollPop] No active campaigns found for this site.");return}for(let n of i.campaigns)T(n.targeting)?(console.log("[ScrollPop] Registering triggers for campaign:",n.id),E(n)):console.log("[ScrollPop] Campaign targeting rules not met for:",n.id)}catch(e){console.error("[ScrollPop] Error booting snippet:",e)}}function T(t){if(t.length===0)return!0;for(let e of t){let o=$(e);if(e.operator==="include"&&!o||e.operator==="exclude"&&o)return!1}return!0}function $(t){var n;let{kind:e,value:o}=t,i=window.location.href;switch(e){case"url_exact":return i===o.url;case"url_contains":return i.includes(o.pattern);case"url_regex":try{return new RegExp(o.pattern).test(i)}catch{return!1}case"device":{let r=(n=o.device)!=null?n:"all";if(r==="all")return!0;let s=/Mobi|Android|iPhone|iPad/i.test(navigator.userAgent),a=/iPad|Tablet/i.test(navigator.userAgent);return r==="mobile"?s&&!a:r==="tablet"?a:r==="desktop"?!s:!0}case"returning_visitor":{let r=!!localStorage.getItem("_sp_visited");return localStorage.setItem("_sp_visited","1"),r===o.is_returning}default:return!0}}function E(t){let e=!1,o=()=>{if(!e){if(!I(t.id,t.frequency.frequency)){console.warn("[ScrollPop] Frequency cap met, skipping display for campaign:",t.id);return}e=!0,console.log("[ScrollPop] Trigger fired! Displaying campaign popup:",t.id),u(t,"impression"),L(t),z(t.id,t.frequency.frequency)}};for(let i of t.triggers)console.log("[ScrollPop] Registering trigger:",i.type,i.params),P(i,o)}function P(t,e){var o,i,n,r;switch(t.type){case"scroll_pct":{let s=(o=t.params.pct)!=null?o:50,a=()=>{let c=window.scrollY,d=document.body.scrollHeight-window.innerHeight;if(d<=0)return;c/d*100>=s&&(window.removeEventListener("scroll",a),e())};window.addEventListener("scroll",a,{passive:!0});break}case"dwell_time":{let s=(i=t.params.seconds)!=null?i:30;setTimeout(e,s*1e3);break}case"inactivity":{let s=(n=t.params.seconds)!=null?n:60,a=setTimeout(e,s*1e3),c=()=>{clearTimeout(a),a=setTimeout(e,s*1e3)};["mousemove","keydown","scroll","click","touchstart"].forEach(d=>document.addEventListener(d,c,{passive:!0}));break}case"exit_intent_mouse":{let s=(r=t.params.sensitivity)!=null?r:20,a=c=>{c.clientY<=s&&(document.removeEventListener("mousemove",a),e())};document.addEventListener("mousemove",a);break}case"click":{let s=t.params.selector;if(!s)break;let a=c=>{c.target.closest(s)&&(document.removeEventListener("click",a),e())};document.addEventListener("click",a);break}}}function I(t,e){let o=`_sp_${t}`,i=localStorage.getItem(o);if(!i)return!0;let{ts:n}=JSON.parse(i),r=Date.now();switch(e){case"once_per_visitor":return!1;case"once_per_day":return r-n>864e5;case"once_per_session":return r-n>(sessionStorage.getItem(`_sp_session_${t}`)?0:1/0);case"always":return!0;default:return!0}}function z(t,e){let o=`_sp_${t}`;localStorage.setItem(o,JSON.stringify({ts:Date.now()})),e==="once_per_session"&&sessionStorage.setItem(`_sp_session_${t}`,"1")}function L(t){var g,f,m,b,y,h,_;let{design:e,affiliateSlots:o,id:i}=t,n=B(o),r=document.createElement("div");r.id=`__sp_popup_${i}`,r.setAttribute("role","dialog"),r.setAttribute("aria-modal","true"),r.setAttribute("aria-label",e.headline),document.body.appendChild(r);let s=r.attachShadow({mode:"closed"}),c=(g={sm:"360px",md:"480px",lg:"600px"}[e.size])!=null?g:"480px",d=R(e);s.innerHTML=`
    <style>
      :host { all: initial; font-family: system-ui, sans-serif; }
      ${e.overlayEnabled?`
      .overlay {
        position: fixed; inset: 0; z-index: 2147483646;
        background: rgba(0,0,0,${(f=e.overlayOpacity)!=null?f:.5});
        animation: sp-fade-in 0.2s ease;
      }`:""}
      .popup {
        position: fixed; z-index: 2147483647;
        background: ${e.backgroundColor};
        ${e.backgroundImage?`background-image: url(${e.backgroundImage}); background-size: cover; background-position: center;`:""}
        color: ${e.textColor};
        border-radius: ${e.borderRadius}px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        width: ${c}; max-width: calc(100vw - 32px);
        ${d}
        animation: ${q(e.animation)};
        overflow: hidden;
      }
      .popup-inner { padding: 24px; }
      .close-btn {
        position: absolute;
        ${e.closeButtonPosition==="top-right"?"top: 12px; right: 12px;":"top: 12px; left: 12px;"}
        background: none; border: none; cursor: pointer;
        font-size: 18px; color: ${e.textColor}; opacity: 0.6;
        padding: 4px 8px; border-radius: 4px;
      }
      .close-btn:hover { opacity: 1; background: rgba(0,0,0,0.1); }
      .headline { font-size: 20px; font-weight: 700; margin: 0 0 8px; line-height: 1.3; }
      .subheadline { font-size: 14px; opacity: 0.8; margin: 0 0 16px; }
      .body-text { font-size: 14px; margin: 0 0 16px; line-height: 1.5; }
      .product-image { width: 100%; border-radius: 8px; margin-bottom: 16px; display: block; }
      .cta-btn {
        display: inline-block; width: 100%; text-align: center;
        background: ${e.accentColor}; color: #fff;
        padding: 12px 24px; border-radius: 8px;
        font-weight: 600; font-size: 15px;
        text-decoration: none; box-sizing: border-box;
        transition: opacity 0.15s;
      }
      .cta-btn:hover { opacity: 0.9; }
      .cta-link { color: ${e.accentColor}; text-decoration: underline; font-size: 14px; }
      .dismiss-text { text-align: center; margin-top: 12px; font-size: 12px; opacity: 0.6; cursor: pointer; }
      .dismiss-text:hover { opacity: 1; }
      .powered-by { text-align: center; margin-top: 8px; font-size: 10px; opacity: 0.4; }
      @keyframes sp-fade-in { from { opacity: 0 } to { opacity: 1 } }
      @keyframes sp-slide-up { from { opacity: 0; transform: translateY(40px) } to { opacity: 1; transform: translateY(0) } }
      @keyframes sp-slide-down { from { opacity: 0; transform: translateY(-40px) } to { opacity: 1; transform: translateY(0) } }
      @keyframes sp-zoom { from { opacity: 0; transform: scale(0.9) } to { opacity: 1; transform: scale(1) } }
    </style>

    ${e.overlayEnabled?'<div class="overlay" id="overlay"></div>':""}

    <div class="popup" role="dialog">
      ${e.showCloseButton?'<button class="close-btn" id="close-btn" aria-label="Close">\u2715</button>':""}
      <div class="popup-inner">
        <h2 class="headline">${l(e.headline)}</h2>
        ${e.subheadline?`<p class="subheadline">${l(e.subheadline)}</p>`:""}
        ${e.bodyText?`<p class="body-text">${l(e.bodyText)}</p>`:""}

        ${n!=null&&n.image_url?`<img class="product-image" src="${l(n.image_url)}" alt="${l((m=n.product_name)!=null?m:"")}" loading="lazy">`:""}

        ${n?e.ctaStyle==="button"?`<a class="cta-btn" href="${l(n.click_tracker_url||n.product_url)}" target="_blank" rel="noopener" id="cta-link">${l(n.cta_text||e.ctaText)}</a>`:`<a class="cta-link" href="${l(n.click_tracker_url||n.product_url)}" target="_blank" rel="noopener" id="cta-link">${l(n.cta_text||e.ctaText)}</a>`:""}

        ${e.showDismissText&&e.dismissText?`<p class="dismiss-text" id="dismiss-text">${l(e.dismissText)}</p>`:""}

        ${e.showPoweredBy?'<p class="powered-by">Powered by ScrollPop</p>':""}
      </div>
    </div>
  `;let p=()=>{r.remove();let v=(n==null?void 0:n.click_tracker_url)||(n==null?void 0:n.product_url);v?(window.open(v,"_blank"),u(t,"click",n==null?void 0:n.id)):u(t,"dismiss")};(b=s.getElementById("close-btn"))==null||b.addEventListener("click",p),(y=s.getElementById("dismiss-text"))==null||y.addEventListener("click",p),(h=s.getElementById("overlay"))==null||h.addEventListener("click",p),(_=s.getElementById("cta-link"))==null||_.addEventListener("click",()=>{u(t,"click",n==null?void 0:n.id)}),setTimeout(()=>u(t,"view"),1e3)}function R(t){switch(t.position){case"center":return"top: 50%; left: 50%; transform: translate(-50%, -50%);";case"bottom-left":return"bottom: 16px; left: 16px;";case"bottom-right":return"bottom: 16px; right: 16px;";case"top":return"top: 0; left: 0; right: 0; width: 100%; max-width: 100%; border-radius: 0;";case"bottom":return"bottom: 0; left: 0; right: 0; width: 100%; max-width: 100%; border-radius: 0;";default:return"top: 50%; left: 50%; transform: translate(-50%, -50%);"}}function q(t){switch(t){case"fade":return"sp-fade-in 0.3s ease";case"slide_up":return"sp-slide-up 0.3s ease";case"slide_down":return"sp-slide-down 0.3s ease";case"zoom":return"sp-zoom 0.25s ease";default:return"none"}}function B(t){var i,n,r;if(t.length===0)return null;if(t.length===1)return(i=t[0])!=null?i:null;let e=t.reduce((s,a)=>{var c;return s+((c=a.weight)!=null?c:1)},0),o=Math.random()*e;for(let s of t)if(o-=(n=s.weight)!=null?n:1,o<=0)return s;return(r=t[t.length-1])!=null?r:null}function u(t,e,o){let i={events:[{campaignId:t.id,eventType:e,affiliateSlotId:o!=null?o:null,visitorId:D(),sessionId:A(),device:M(),pageUrl:window.location.href,referrer:document.referrer}]},n=`${w}/e`,r=JSON.stringify(i);navigator.sendBeacon?navigator.sendBeacon(n,new Blob([r],{type:"application/json"})):fetch(n,{method:"POST",body:r,keepalive:!0,headers:{"Content-Type":"application/json"}}).catch(()=>{})}function D(){let t="_sp_vid",e=localStorage.getItem(t);return e||(e=crypto.randomUUID(),localStorage.setItem(t,e)),e}function A(){let t="_sp_sid",e=sessionStorage.getItem(t);return e||(e=crypto.randomUUID(),sessionStorage.setItem(t,e)),e}function M(){let t=navigator.userAgent;return/iPad|Tablet/i.test(t)?"tablet":/Mobi|Android|iPhone/i.test(t)?"mobile":"desktop"}function l(t){return t.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#039;")}function U(){var i;let t=window.__sp;if(t!=null&&t.publicKey)return t.publicKey;if(t!=null&&t.q){for(let n of t.q)if(n[0]==="init"&&typeof n[1]=="string")return n[1]}let e=document.currentScript;if(e!=null&&e.src){let n=e.src.match(/\/v1\/([^\/]+)\/p\.js/);if(n&&n[1])return n[1]}let o=document.getElementsByTagName("script");for(let n=0;n<o.length;n++){let r=(i=o[n])==null?void 0:i.src;if(r){let s=r.match(/\/v1\/([^\/]+)\/p\.js/);if(s&&s[1])return s[1]}}return null}var x=U();x&&S(x);})();
